<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPC</title>
    <style>
        #head{font-size:xx-large;
                text-align:center;
        }
        #aya{font-size:x-large;
            text-align:center;
        }
        table tr td{padding-inline:30px;}
         img{height:200px;width:200px;border-radius:10px;}
         footer{background-color:aqua;column-span: all;}
         
         a{
      text-decoration: none;
      color:black;
  
  }
 
  ul .simu {
          
          float:right;
          top:0px;
          list-style-type:none;
          margin-right:30px;
          padding-inline:30px;
          
  }
  .link{text-decoration:none;}
    .button{background-color:#ffa500;border-radius:5px;} 

    .dropbtn
    {
        
        color:aqua;
        border:none;
        cursor:pointer;
    }   
    .dropdown-content
    {
        display:none;
        position:absolute;
        background-color:green;
        box-shadow:inset;
        cursor: pointer;
    }
    .dropdown{position:relative;display:inline-block;}
    .dropdown-content p
    {
        color:black;
       display:flow-root;
        z-index: 7;
        
    }
    .dropdown:hover .dropdown-content{display:block;}
    .dropdown:hover .dropbtn{background-color:white;}
    </style>
</head>
<ul>

    <li class="simu"><button class="button" type="button" onclick="help"><a href="help.html" target="_self">help</a></button></li>
    <li class="simu"><button class="button" type="button" onclick="help"><a href="Contact us.html" target="_self">contact us</a></button></li>
    <li class="simu"><button class="button" type="button" onclick="help"><a href="smartphones.html" target="_self">Smart phones</a></button></li>
   
    <li class="simu"><button class="button" type="button" onclick="help"><a href="" target="_self">About us</a></button></li>
    <li class="simu"><button class="button" type="button" onclick="help"><a href="phones.html" target="_self">Home</a></button></li>
</ul><br>
<body>
    
    <p>Below is our list of honorany board of directors,who are willing and motivated to drive the company to greater lengths.<br>
    There wise and ambitious plans and goals has seen the company suceed in the competive world market.</p>
    <table>
        <nav class="container">
        <tr>
            <td>
                <div class ="dropdown"><button class="dropbtn">
                <img src="wefwila.jpeg"></button><div id="myDropdown" class="dropdown-content">
                    <p>A great,wise inteligent man,by action and through words.I'm a degree holder in bBusiness Communication and Technology.All this knowledge prove my competence in leadership skills.</p>
                </div>
                </div>
                </td>
                <td>
                    <div class ="dropdown"><button class="dropbtn">
                    <img src="brayo.jpeg"></button><div id="myDropdown" class="dropdown-content">
                        <p>Kogei Brian Kipurui holds a phd in Business and Economics from Meru University of science and Technology.He also holds 75 degrees from many prestigious universities in the world</p>
                    </div>
                    </div>
                    </td>
                    <td>
                        <div class ="dropdown"><button class="dropbtn">
                        <img src="irine.jpeg"></button><div id="myDropdown" class="dropdown-content">
                            <p>I'm a  proffesional interms of my delivery skills, all routes and services of the company are in mobile because of my grate determination to serve the company. I hold five phds from Meru University and a masters from Havard university all under Business and Econmics.</p>
                        </div>
                        </div>
                        </td>
                        <td>
                            <div class ="dropdown"><button class="dropbtn">
                            <img src="titus.jpeg"></button><div id="myDropdown" class="dropdown-content">
                                <p>This is Kipkirui Titus ,the company's product manager.I'm a degree holder from Meru University of Science and Technology.I ensure products are stocked frequently and in good conditions.</p>
                            </div>
                            </div>
                            </td>
                            <td>
                                <div class ="dropdown"><button class="dropbtn">
                                <img src="corrine.jpeg"></button><div id="myDropdown" class="dropdown-content">
                                    <p>Marketing is where i venture in having obtain a masters and three phds from prestigious universities in the world.Markets and stastics is my area and i like to keep my company at the top of the market</p>
                                </div>
                                </div>
                                </td>
        </tr>
        <tr>
            <td><p>Sr Peter Mutambo<br>CEO</p></td>
            <td><p>Sr Brian Kipkurui<br>Sells Exucutive Officer</p></td>
            <td><p>Irene Makau<br>Services Exucutive Officer</p></td>
            <td><p>Sir Titus Kurui<br>Products Manager Coodinator</p></td>
            <td><p>Corrine Khasandi<br>Market Stastics Officer</p></td>
        </tr></nav>
    </table><footer>
    <p id="head">MISSION</p>
    <p id="aya">Providing Superb and quality phones to people allover the world.To make sure phone services are accessible to the people<br>
     of all contients thus making the company a global figure.</p>
     <p id="head">VISION</p>
     <P id="aya">Building and naturing careers through mass employment and mass production of quality phones and tablets.<br>
    Ensuring greater access to the mobile environment by people of all kind.</P>
    <p id="head">GOAL</p>
    <p id="aya">Achieving Highclass and Global Market to serve the world providing a free honest market drive.</p>
     </footer><br>
     <table>
        <tr>
            <td>
                <button type="button" onclick="Previous"><a class="link"href="phones.html" target="_self">PREVIOUS</a></button>
            </td>
            <td>
               <button type="button" onclick="NEXT"><a class="link"href="smartphones.html" target="_self">NEXT</a></button>
            </td>
    </tr>
    </table>
</body>
</html>

