<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPC COMPANY</title>
    <style>
  p{font-size:xx-large;background-color:aqua;text-align:center;}
  ul .simu {
          
          float:right;
          top:0px;
          list-style-type:none;
          margin-right:30px;
          padding-inline:30px;
          
  }
  .link{text-decoration:none;}
    button{background-color:#ffa500;border-radius:5px;} 
    table tr td {padding-inline:30px;display:inline-block;}
    #table1{margin-left:90ch;}
    a{
      text-decoration: none;
      color:black;
  
  }
 
  ul .simu {
          
          float:right;
          top:0px;
          list-style-type:none;
          margin-right:30px;
          padding-inline:30px;
          
  }
    </style>
</head>
<ul>

    <li class="simu"><button type="button" onclick="help"><a href="help.html" target="_self">help</a></button></li>
    <li class="simu"><button type="button" onclick="help"><a href="">contact us</a></button></li>
    <li class="simu"><button type="button" onclick="help"><a href="smartphones.html" target="_self">Smart phones</a></button></li>
   
    <li class="simu"><button type="button" onclick="help"><a href="About us.html" target="_self">About us</a></button></li>
    <li class="simu"><button type="button" onclick="help"><a href="phones.html" target="_self">Home</a></button></li>
</ul><br>
<body>
    
    <p>We are located in Nchiru town,our premises are the GPC towers,welcome all.<br>
        P.O BOX 2842 MERU<br>
        TEL:+254733344455<br>
        Email:gpc590@gmail.com<br><br>
    <bold>Subsidiary Firms</bold><br><br>
        Mutambos Firm:<br><code>P.O.Box430483-3489 Kigali</code><br>
        <code>TEL:+244133344455</code>
        <br>
        Wefwilas Firm:<br><code>P.O.Box6883-7889 Kigali</code><br>
        <code>TEL:+234133344455</code><br><br>
        Social Media<br><br>
        <table id="table1">
            <tr>
                <td><a href="http://www.whatsapp.com"><img src="whatsapp.png" height="40px" width="40px"></a></td>
            
                <td><a href="http://www.x.com"><img src="logox.jpg" height="40px" width="40px"></a></td>

                <td><a href="http://www.facebook.com"><img src="logof.jpg" height="40px" width="40px"></a></td>

                <td><a href="http://www.tiktok.com"><img src="logot.jpg" height="40px" width="40px"></a></td>
            </tr>
        </table><br><br>

</p><br><br><br>
<table>
    <tr>
        <td>
            <button type="button" onclick="Previous"><a class="link"href="smartphones.html" target="_self">PREVIOUS</a></button>
        </td>
        <td>
           <button type="button" onclick="NEXT"><a class="link"href="help.html" target="_self">NEXT</a></button>
        </td>
</tr>
</table>
</body>
</html>