<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchase</title>
    
    <style>
        form{

text-decoration-color: rgb(197, 5, 5);

color: rgb(242, 34, 2);


}
h1{
text-align: center;
animation: alternate-reverse;
color: rgb(7, 190, 78);


}
div{

color: blue;
border-style: none;
border-color: aqua;
text-align: center;
}
body
{
background-image: url(images/Screenshot_20240810_214624_One\ UI\ Home\ \(4\).jpg);
border: 0cqw;
border-style: ;
}
p{

color: black;
background: scroll;

}
a{
      text-decoration: none;
      color:black;
  
  }
  
  ul .simu {
          
          float:right;
          top:0px;
          list-style-type:none;
          margin-right:30px;
          padding-inline:30px;
          
  }
  .link{text-decoration:none;}
    button{background-color:#ffa500;border-radius:5px;} 
    table tr td{padding-inline:30px;}
    </style>
    <ul>

        <li class="simu"><button type="button" onclick="help"><a href="help.html" target="_self">help</a></button></li>
        <li class="simu"><button type="button" onclick="help"><a href="contact us.html" target="_self">contact us</a></button></li>
        <li class="simu"><button type="button" onclick="help"><a href="smartphones.html" target="_self">Smart phones</a></button></li>
        
        <li class="simu"><button type="button" onclick="help"><a href="About us.html" target="_self">About us</a></button></li>
        <li class="simu"><button type="button" onclick="help"><a href="phones.html" target="_self">Home</a></button></li>
    </ul><br>
    </head>
<h1>FILL THE FORM AND PLACE YOUR ORDER</h1>
<P>We are great  you have visited our website today.
</p><br>
<link rel="stylesheet" href="edi.css">
<form action="purchase.html">
    
    <label for="USERNAME">FIRST NAME:</label>
    <input type="text" placeholder="USERNAME" minlength="6" maxlength="16">
    <label for="USERNAME">LAST NAME:</label>
    <input type="text" placeholder="USERNAME" minlength="6" maxlength="16">
    <br><br>
    <label for="LOCATION">POSTALL ADRESS</label>
    <input type="number" placeholder="P.o.Box 1584//47899-47839" required>
    
    <br><br>
    <label for="TOWN">TOWN</label>
    <SElect>
        <option value="type">NAIROBI</option>
        <option value="type">MOMBASA</option>
        <option value="type">ELDORET</option>
        <option value="type">RAVINE</option>
        <option value="type">NAKURU</option>
        <option value="type">KABSABITY</option>
        <option value="type">NANDI HILLS</option>
        <option value="type">NYERI</option>
        <option value="type">MERU</option>
        <option value="type">TURKANA</option>
        <option value="type">MARIGAT</option>
        <option value="type">KISUMU</option>
        <option value="type">BOMET</option>
        <option value="type">KERICHO</option>
        <option value="type">BOMET</option>
        <option value="type">KAPENGURIA</option>
        <option value="type">NAROK</option>
        <option value="type">MAKUENI</option>
    </SElect>
    <br><br><br>

    <p>Please verfy your country to determine your mode of payment</p><br>
    <label for="bank">Country:</label>
    <input type="words"placeholder="Kenya" required><br><br>
    <label for="bank">Bank Name:</label>
    <input type="words"placeholder="EQUITY" required><br><br>
    <label for="account">Account No:</label>
    <input type="words"placeholder="320-231-897-382" required><br><br>
    <label for="account">Credit Card No:</label>
    <input type="words"placeholder="320-231-897-382-493" required><br><br>
    <p>Below is a list of discounts and offers made to our customers.</p>
    <ol><li>For goods bought in 100+stock 30% dicount is offered to the products.</li>
        <li>Products bought during holidays usualy are discounted by 10%</li>
        <li>Free products are offered when the company acknowledges loyal cuatomers</li>
        <li>More devices such as tablets and laptops are also on sell with cheaper prices.</li>
        <li>Be a frequent customer to GPC and enjoy our services including trips to the highest customers.</li>
        <p>For any more specification please enter your concerns.</p>
        <textarea name="message" rows="10" cols="50"></textarea><br><br>
    <button type="button" onclick="submit"><a href="mailto:pwanjala404@gmail.com" target="_self">SUBMIT</a></button><br><br>
</form>
    <br>
    <table>
    <tr>
        <td>
            <button type="button" onclick="Previous"><a class="link"href="phones.html" target="_self">PREVIOUS</a></button>
        </td>
        <td>
            <button type="button" onclick="NEXT"><a class="link"href="smartphones.html" target="_self">NEXT</a></button>
        </td>
        <td>
            <button type="button" onclick="NEXT"><a class="link"href="http://www.kilimall.co.ke" target="_self">Learn More</a></button>
        </td>
</tr>
</table>
 