<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPC COMPANY</title>
    <style>
        .menu-container
        {
            display:inline-block;
            cursor:pointer;
            position:absolute;
        }

        .hamburger-menu
        {
            width:30px;
            height:3px;
            background-color:white;
            margin:6px;
        }

        .dropdown-content
        {
            display:none;
            position:absolute;
            background-color:white;
            box-shadow:20px;
            z-index:7;
            width:20ch;
        }

        .dropdown-content a
        {
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:flow-root;
        }

        .menu-container:hover .dropdown-content
        {
            display:block;
        }

        .dropdown-content a:hover{background-color:orange;} 

       body{background-image:url("Screenshot_2024-12-02_20_43_58.png");
            justify-content:center;
           background-repeat: repeat;
  }
  a{
      text-decoration: none;
      color:black;
  
  }
  
  a:hover{
      background-color:orange;
      
  }
  ul .simu {
          
          float:right;
          top:0px;
          list-style-type:none;
          margin-right:30px;
          padding-inline:30px;
          background-color:aqua;
  }
  p{text-align:center;
     margin-top:100px;
     font-size:xx-large;
     color:white;
  }

  code{color:white;}
  .tableone{padding-inline: 20ch;}

   #kujaribu{padding-inline:60ch;font-size:x-large;color:white;}

    .tabletwo tr td {padding-top:5ch;}

  .link{text-decoration:none;}

  button{background-color:#ffa500;border-radius:5px;}  

  video{height:300px;width:500px;}

 img{margin-left:100ch;border-radius:5px;}
 .only{font-size: xx-large;color:white;}
    </style>
    <img src="logo.jpeg" height="100px" width="150px"><br>
    <div class="menu-container">
       <div class="hamburger-menu"></div>
        <div class="hamburger-menu"></div>
        <div class="hamburger-menu"></div>

        <div class="dropdown-content">
            <a href="order.html" target="_self">Order</a><br>
            <a href="phones.html" target="_self">home</a><br>
            <a href="smartphones.html" target="_self">smartphones</a><br>
            <a href="Contact us.html" target="_self">contact us</a><br>
            <a href="help.html" target="_self">help</a><br>
            <a href="facts.html" target="_self">FAQs</a><br>
      </div>
      </div>      
</head><ul>

    <li class="simu"><a href="help.html" target="_self">help</a></li>
    <li class="simu"><a href="Contact us.html" target="_self">Contact us</a></li>
    <li class="simu"><a href="smartphones.html" target="_self">Smart phones</a></li>
    <li class="simu"><a href="" target="_self">Tablets</a></li>
    <li class="simu"><a href="About us.html" target="_self">About us</a></li>
    <li class="simu"><a href="" target="_self">Home</a></li>
</ul><br>
<body>
  <p>Shape your mobile future with GPC mobile company.<br>
  Experience the best offings that our company produces</p>

  <table class="tableone">
    <tr><td id="vida"><video controls src="VID-20241202-WA0007.mp4" autoplay unmuted ></video></td>
        <td class="only">Game changer in phone marketing,follow your dream phone,meet GPC we take you there.</td>
    </tr></table>
    <table class="tabletwo">
    <tr>
        <td>
            <button type="button" onclick="NEXT"><a class="link"href="About us.html">NEXT</a></button>
        </td><hr>
        <td id="kujaribu">@copyright GPC mobile<br>
            <code>P.O BOX 2842 MERU</code><br>
            <code>All rights reserved</code><br>
            <code>TEL:+254733344455</code>
            <code>Email:gpc590@gmail.com</code>

        </td>
</tr>
</table>
</body>
</html>